#!/bin/sh
set -e


TRIPLETS="/ /i386-linux-gnu/ /x86_64-linux-gnu/ /arm-linux-gnueabihf/"
DIVERT_QUIET="--quiet"


# Rationale:
#
# Remove our diversions at the remove stage, since even if we have
# configuration files left, we want to put back everything we moved.  Do not
# try to do this again on purge since remove will have already been called.
#
# Leave all of our diversions alone during upgrades or aborted upgrades, since
# we're staying installed in all cases and the diversions are still correct.
#
# It's not clear what to do on disappear, but for now leave everything alone
# and assume that our overwriting package will have logic to take over the
# diversions and doesn't want us messing with them.

remove_multiarch_diversion()
{
	local file source_dir diversion_dir triplet
	file="$1"
	source_dir="$2"
	diversion_dir="$3"

	for triplet in $TRIPLETS ; do
		dpkg-divert $DIVERT_QUIET --remove --rename --package $DPKG_MAINTSCRIPT_PACKAGE --divert \
			${diversion_dir}${triplet}${file} \
			${source_dir}${triplet}${file}
	done
}

if [ "$1" = "remove" ]; then

	# restore libGL.so* from libgl1-mesa-{glx,dev}, diverted to /usr/lib/mesa-diverted
	remove_multiarch_diversion libGL.so.1.7.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGL.so.1.2.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGL.so.1.2 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGL.so.1.0.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGL.so.1 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGL.so /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libEGL.so.1.1.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libEGL.so.1.0.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libEGL.so.1 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libEGL.so /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLESv1_CM.so.1.2.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLESv1_CM.so.1.1.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLESv1_CM.so.1 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLESv1_CM.so /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLESv2.so.2.1.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLESv2.so.2.0.0 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLESv2.so.2 /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLESv2.so /usr/lib /usr/lib/mesa-diverted
	remove_multiarch_diversion libGLX_indirect.so.0 /usr/lib /usr/lib/mesa-diverted

	for triplet in $TRIPLETS ; do
		rmdir /usr/lib/mesa-diverted${triplet} 2>/dev/null || true
	done
	rmdir /usr/lib/mesa-diverted 2>/dev/null || true

fi


#DEBHELPER#
